{
  "name": "servidor-app-estatus-scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index -e js,html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.7",
    "socket.io": "^3.0.4",
    "localtunnel": "^2.0.1"
    
  }
 
}
